# makemore

./: README.md  pom.xml
src/main/java/com/makemore/: DataLoader.java  DeepMLP.java  Main.java
src/main/java/com/makemore/backprop/: ManualBackprop.java
src/main/java/com/makemore/bigram/: BigramLanguageModel.java  Tensor.java
src/main/java/com/makemore/layers/: BatchNorm1d.java  Embedding.java  FlattenConsecutive.java  FlattenLayer.java  Layer.java  Linear.java  Sequential.java  TanhLayer.java
src/main/java/com/makemore/mlp/: MLPLanguageModel.java  Tensor.java
src/main/java/com/makemore/utils/: DiagnosticTools.java
src/main/java/com/makemore/wavenet/: WaveNetLanguageModel.java
src/test/java/com/makemore/backprop/: GradientChecker.java  ManualBackpropTest.java  SimpleGradientCheckExample.java
src/test/java/com/makemore/bigram/: TensorTest.java
src/test/java/com/makemore/wavenet/: WaveNetPerformanceTest.java  WaveNetTest.java
